<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="4Vp-hF-z29">
            <objects>
                <viewController id="Pny-QW-Y2Z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dtH-iY-bc3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="UU3-Ba-CM7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Tgn-hC-9qP"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abB-it-Cuu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104" y="-775"/>
        </scene>
        <!--Crazy Mathematician-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="MyFirstScreen" id="9pv-A4-QxB" customClass="FirstViewController" customModule="Dayy5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5y-En-ySa">
                                <rect key="frame" x="20" y="424" width="98.5" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="First">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.58461707746478875" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="FirstButtonPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="dLY-14-2uG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DU9-6N-kMq">
                                <rect key="frame" x="138.5" y="424" width="98" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Second">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.58461707750000003" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="SecondButtonPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Te5-tw-P6v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Gs-aT-I0G">
                                <rect key="frame" x="256.5" y="424" width="98.5" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Third">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.58461707750000003" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ThirdButtonPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="TvW-r4-ydQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3g-PN-CWO">
                                <rect key="frame" x="152.5" y="164" width="70" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHV-tg-L4a">
                                <rect key="frame" x="155.5" y="217" width="64" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="Z5y-En-ySa" secondAttribute="bottom" constant="154" id="0Wn-pu-9VO"/>
                            <constraint firstItem="0Gs-aT-I0G" firstAttribute="width" secondItem="Z5y-En-ySa" secondAttribute="width" id="26n-l1-ayt"/>
                            <constraint firstItem="DU9-6N-kMq" firstAttribute="width" secondItem="Z5y-En-ySa" secondAttribute="width" id="GKN-rW-69I"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="0Gs-aT-I0G" secondAttribute="trailing" constant="20" id="HN6-BN-RXD"/>
                            <constraint firstItem="DU9-6N-kMq" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="IFw-Fs-6Bp"/>
                            <constraint firstItem="DU9-6N-kMq" firstAttribute="leading" secondItem="Z5y-En-ySa" secondAttribute="trailing" constant="20" id="Knz-BO-4vo"/>
                            <constraint firstItem="l3g-PN-CWO" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Kub-PE-dfm"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="0Gs-aT-I0G" secondAttribute="bottom" constant="154" id="PB6-yn-5ee"/>
                            <constraint firstItem="l3g-PN-CWO" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="100" id="Qp6-tm-UWp"/>
                            <constraint firstItem="Z5y-En-ySa" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="ZZ0-fb-AUS"/>
                            <constraint firstItem="ZHV-tg-L4a" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="bUa-oE-QBk"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="DU9-6N-kMq" secondAttribute="bottom" constant="154" id="jfg-MR-brz"/>
                            <constraint firstItem="ZHV-tg-L4a" firstAttribute="top" secondItem="l3g-PN-CWO" secondAttribute="bottom" constant="17" id="oaN-TN-ejH"/>
                            <constraint firstItem="0Gs-aT-I0G" firstAttribute="height" secondItem="Z5y-En-ySa" secondAttribute="height" id="t9Y-Nm-DOW"/>
                            <constraint firstItem="0Gs-aT-I0G" firstAttribute="leading" secondItem="DU9-6N-kMq" secondAttribute="trailing" constant="20" id="tm0-rs-W4a"/>
                            <constraint firstItem="DU9-6N-kMq" firstAttribute="height" secondItem="Z5y-En-ySa" secondAttribute="height" id="yBA-GC-JSc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Crazy Mathematician" id="PeH-Gb-VJf"/>
                    <connections>
                        <outlet property="First" destination="l3g-PN-CWO" id="oQ1-R9-1tQ"/>
                        <outlet property="Second" destination="ZHV-tg-L4a" id="geI-FG-boR"/>
                        <outlet property="button" destination="Z5y-En-ySa" id="h42-Pu-bKU"/>
                        <segue destination="lOW-pV-qA8" kind="show" id="qKL-n9-PYo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-320.68965517241384"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="vNo-wV-tTI">
            <objects>
                <viewController storyboardIdentifier="MyThirdScreen" id="lOW-pV-qA8" customClass="ThirdViewController" customModule="Dayy5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PXT-fq-tfA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xV2-Mu-DMV">
                                <rect key="frame" x="0.0" y="348" width="375" height="63"/>
                                <color key="backgroundColor" red="0.21012133420000001" green="0.62340066819999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="xLn-bP-D6z"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Submit:" destination="lOW-pV-qA8" eventType="touchUpInside" id="R5K-vQ-A6c"/>
                                    <action selector="Submit_button:" destination="ROb-iP-xjc" eventType="touchUpInside" id="J7u-V5-X5v"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RxS-hV-98a">
                                <rect key="frame" x="0.0" y="310" width="428" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="428" id="KVg-QL-we2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pyw-2W-fYp">
                                <rect key="frame" x="177.5" y="471.5" width="20.5" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSe-Y0-qYc">
                                <rect key="frame" x="0.0" y="250" width="375" height="45"/>
                                <color key="backgroundColor" red="0.12036225284698743" green="0.41703102501764511" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="omq-dQ-SyQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q24-pa-8jE">
                                <rect key="frame" x="182.5" y="443" width="10.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMO-az-ah3">
                                <rect key="frame" x="158" y="44" width="77" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.91044658422470093" green="0.96506971120834351" blue="0.86812621355056763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RxS-hV-98a" firstAttribute="leading" secondItem="PXT-fq-tfA" secondAttribute="leading" id="FdL-A2-95x"/>
                            <constraint firstAttribute="trailing" secondItem="RxS-hV-98a" secondAttribute="trailing" id="GPX-Na-vET"/>
                            <constraint firstItem="Dnx-Ly-rK8" firstAttribute="bottom" secondItem="Pyw-2W-fYp" secondAttribute="bottom" constant="107" id="NWa-FI-gyO"/>
                            <constraint firstItem="KSe-Y0-qYc" firstAttribute="leading" secondItem="Dnx-Ly-rK8" secondAttribute="leading" id="Pk6-mF-4At"/>
                            <constraint firstItem="Pyw-2W-fYp" firstAttribute="centerX" secondItem="PXT-fq-tfA" secondAttribute="centerX" id="RX1-Nr-IPZ"/>
                            <constraint firstItem="xV2-Mu-DMV" firstAttribute="centerX" secondItem="PXT-fq-tfA" secondAttribute="centerX" id="YKp-AN-ibA"/>
                            <constraint firstItem="KSe-Y0-qYc" firstAttribute="centerX" secondItem="PXT-fq-tfA" secondAttribute="centerX" id="YYu-6w-xoS"/>
                            <constraint firstItem="Pyw-2W-fYp" firstAttribute="top" secondItem="Q24-pa-8jE" secondAttribute="bottom" constant="8" id="blB-9g-JZu"/>
                            <constraint firstItem="RxS-hV-98a" firstAttribute="centerX" secondItem="PXT-fq-tfA" secondAttribute="centerX" id="cQ3-re-6Db"/>
                            <constraint firstItem="Dnx-Ly-rK8" firstAttribute="trailing" secondItem="xV2-Mu-DMV" secondAttribute="trailing" id="hfV-Qm-g1B"/>
                            <constraint firstItem="Dnx-Ly-rK8" firstAttribute="trailing" secondItem="KSe-Y0-qYc" secondAttribute="trailing" id="jTe-Qi-n26"/>
                            <constraint firstItem="Q24-pa-8jE" firstAttribute="top" secondItem="xV2-Mu-DMV" secondAttribute="bottom" constant="32" id="lQ5-cx-Zvt"/>
                            <constraint firstItem="xV2-Mu-DMV" firstAttribute="top" secondItem="RxS-hV-98a" secondAttribute="bottom" constant="8" id="tkd-0f-Cpb"/>
                            <constraint firstItem="Q24-pa-8jE" firstAttribute="centerX" secondItem="PXT-fq-tfA" secondAttribute="centerX" id="vLk-i8-0OI"/>
                            <constraint firstItem="RxS-hV-98a" firstAttribute="top" secondItem="KSe-Y0-qYc" secondAttribute="bottom" constant="15" id="zzq-fg-uzf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dnx-Ly-rK8"/>
                    </view>
                    <navigationItem key="navigationItem" id="sIP-cN-7LT"/>
                    <connections>
                        <outlet property="Submit" destination="xV2-Mu-DMV" id="ANu-hf-71x"/>
                        <outlet property="bottomView" destination="KSe-Y0-qYc" id="kse-sZ-heW"/>
                        <outlet property="myTextField" destination="RxS-hV-98a" id="AZ7-eE-9Vc"/>
                        <outlet property="questionLabel" destination="EMO-az-ah3" id="jcc-Td-pvv"/>
                        <outlet property="scoreLabel" destination="Pyw-2W-fYp" id="QKs-9V-13t"/>
                        <outlet property="timerLabel" destination="Q24-pa-8jE" id="iBh-Hh-MH5"/>
                        <segue destination="ROb-iP-xjc" kind="unwind" unwindAction="unwindToMenuWithSegue:" id="bid-ZS-k5p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Cl-XY-Hfa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ROb-iP-xjc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2420" y="-332.38380809595208"/>
        </scene>
        <!--Color Matching-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="MySecondScreen" id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Dayy5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2DI-6F-FME">
                                <rect key="frame" x="75" y="111" width="234" height="142"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="rYY-Hl-YG0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUj-sY-aIP">
                                <rect key="frame" x="43" y="436" width="131" height="41"/>
                                <color key="backgroundColor" red="0.4020349721" green="1" blue="0.46300395220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="True"/>
                                <connections>
                                    <action selector="TrueButtonClicked:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="wMd-pS-shn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYa-q2-Cbc">
                                <rect key="frame" x="210" y="436" width="131" height="41"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="False">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="FalseButtonClicked:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="S2d-P8-k08"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDX-th-Q5o">
                                <rect key="frame" x="94" y="323" width="183" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="wYt-cv-4Mx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eYa-q2-Cbc" firstAttribute="leading" secondItem="TUj-sY-aIP" secondAttribute="trailing" constant="36" id="A5X-LU-dGG"/>
                            <constraint firstItem="eYa-q2-Cbc" firstAttribute="height" secondItem="TUj-sY-aIP" secondAttribute="height" id="C2k-RP-iXo"/>
                            <constraint firstItem="TUj-sY-aIP" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="43" id="Hmc-fx-zh2"/>
                            <constraint firstItem="TUj-sY-aIP" firstAttribute="top" secondItem="nDX-th-Q5o" secondAttribute="bottom" constant="92" id="Wup-q1-czQ"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="eYa-q2-Cbc" secondAttribute="trailing" constant="34" id="auq-va-eXa"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="eYa-q2-Cbc" secondAttribute="bottom" constant="141" id="blL-h8-SMI"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="2DI-6F-FME" secondAttribute="trailing" constant="66" id="dmq-4D-i8m"/>
                            <constraint firstItem="eYa-q2-Cbc" firstAttribute="width" secondItem="TUj-sY-aIP" secondAttribute="width" id="e8D-lf-ErL"/>
                            <constraint firstItem="2DI-6F-FME" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="75" id="jbv-T7-R1t"/>
                            <constraint firstItem="nDX-th-Q5o" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="94" id="mpI-E4-mIT"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="TUj-sY-aIP" secondAttribute="bottom" constant="141" id="os1-0T-Kb6"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="nDX-th-Q5o" secondAttribute="trailing" constant="98" id="tNf-jH-EYt"/>
                            <constraint firstItem="2DI-6F-FME" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="47" id="zQU-wl-k4W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Color Matching" id="qMQ-zD-ePd"/>
                    <connections>
                        <outlet property="ShowScoreLabel" destination="nDX-th-Q5o" id="fTb-sS-nLM"/>
                        <outlet property="True_Button" destination="TUj-sY-aIP" id="YBw-Xz-xJa"/>
                        <outlet property="changeColor" destination="2DI-6F-FME" id="cqZ-As-BM6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Iea-u7-KUb" kind="relationship" relationship="viewControllers" id="w9u-gK-uPK"/>
                        <segue destination="gas-e1-KHb" kind="relationship" relationship="viewControllers" id="kR4-7b-KpS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--First-->
        <scene sceneID="OiV-8l-E8D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Iea-u7-KUb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yGi-Eh-jRw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="x07-Ds-Dhc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4F-Ln-mr5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Second-->
        <scene sceneID="u2w-RA-dd5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gas-e1-KHb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kPp-7S-1fk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="XVv-EC-DE8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SoJ-MB-niN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
